#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = INFO, errorR, infoR, debugR, allR

#branch logger
#log4j.logger.InfoLogger = INFO,infoR
#log4j.logger.ErrorLogger = ERROR,errorR

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=DEBUG

#errorR
log4j.appender.errorR = org.apache.log4j.RollingFileAppender
log4j.appender.errorR.File =${catalina.home}/logs/project/project_error.log
log4j.appender.errorR.Threshold=ERROR
log4j.appender.errorR.Append=true
log4j.appender.errorR.MaxFileSize = 20MB
log4j.appender.errorR.MaxBackupIndex = 5
log4j.appender.errorR.layout = org.apache.log4j.PatternLayout
log4j.appender.errorR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

#infoR
log4j.appender.infoR = org.apache.log4j.RollingFileAppender
log4j.appender.infoR.File =${catalina.home}/logs/project/project_info.log
log4j.appender.infoR.Threshold=INFO
log4j.appender.infoR.Append=true
log4j.appender.infoR.MaxFileSize = 20MB
log4j.appender.infoR.MaxBackupIndex = 5
log4j.appender.infoR.layout = org.apache.log4j.PatternLayout
log4j.appender.infoR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n


#debugR
log4j.appender.debugR = org.apache.log4j.RollingFileAppender
log4j.appender.debugR.File =${catalina.home}/logs/project/project_debug.log
log4j.appender.debugR.Threshold=DEBUG
log4j.appender.debugR.Append=true
log4j.appender.debugR.MaxFileSize = 20MB
log4j.appender.debugR.MaxBackupIndex = 5
log4j.appender.debugR.layout = org.apache.log4j.PatternLayout
log4j.appender.debugR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

#allR
log4j.appender.allR = org.apache.log4j.RollingFileAppender
log4j.appender.allR.File =${catalina.home}/logs/project/project_all.log
log4j.appender.allR.MaxFileSize = 50MB
log4j.appender.allR.MaxBackupIndex = 5
log4j.appender.allR.layout = org.apache.log4j.PatternLayout
log4j.appender.allR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n